package array2;
public class Array2 {
    public static void main(String[] args) {

int a[]={1,2,3,4,7,9};
int b[]={1,2,3,4,5,6};
int c,d;
c=a.length;
d=b.length;
if(c>d)
{
    System.out.println("length of a is longer :");
    for(int i=0;i<c;i++)
        System.out.println(a[i]+" ");
}
else if(c<d)
{
    System.out.println("length of b is longer :");
    for(int j=0;j<d;j++)
        System.out.println(b[j]+" ");
   
}
else 
{
    System.out.println("both is of same size :");
    System.out.print(" a[]:");
			for(int i=0; i<c; i++)
				System.out.print(a[i]+ " ");
			System.out.println();
			System.out.print("String b[]:");
			for(int x=0; x<d; x++)
				System.out.print(b[x]+ " ");    
}

        
        }
}

    

